# Apollo-X

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  crashlytics.properties  lint.xml  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_default_artwork.xml
app/src/main/res/layout/: activity_base.xml  activity_player_base.xml  activity_profile_base.xml  app_widget_large_alternate_transparent.xml  app_widget_small_transparent.xml  audio_player_controls.xml  bottom_action_bar.xml  color_scheme_dialog.xml  colorstrip.xml  fragment_music_browser_phone.xml  grid_items_normal.xml  list_base.xml  list_item_detailed.xml  list_item_detailed_no_background.xml  list_item_normal.xml  list_item_simple.xml  profile_tab.xml  profile_tab_carousel.xml  square_image_view.xml
app/src/main/res/layout-land/: activity_player_base.xml
app/src/main/res/menu/: tags.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
(+331 files in other folders)
